{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "divide-and-conquer",
  "compatibility_date": "2026-09-01",
  // Static site only: no Worker script, no bindings, no stored user data.
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "divideconquer.tinkered.app", "custom_domain": true }
  ],
  "workers_dev": false,
  "preview_urls": false,
  // No request logs are kept on our side.
  "observability": { "enabled": false }
}
